<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@nord-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClubManagementHomepage">
    <VBox layoutX="184.0" layoutY="82.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER">
            <Label alignment="CENTER" text="খেলোয়াড়দের মার্কেটপ্লেস">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </HBox>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="খেলোয়াড় বিক্রয়">
                <VBox>
                    <HBox alignment="CENTER">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="বিক্রয়যোগ্য খেলোয়াড়দের তালিকা" textAlignment="CENTER" />
                    </HBox>
                    <TableView fx:id="sellTable" prefHeight="264.0" prefWidth="560.0" VBox.vgrow="SOMETIMES">
                        <columns>
                            <TableColumn fx:id="nameColumn_sell" prefWidth="106.4000244140625" text="নাম" />
                            <TableColumn fx:id="heightColumn_sell" prefWidth="66.39996337890625" text="উচ্চতা" />
                            <TableColumn fx:id="ageColumn_sell" prefWidth="69.5999755859375" text="বয়স" />
                            <TableColumn fx:id="countryColumn_sell" prefWidth="83.99993896484375" text="দেশ" />
                            <TableColumn fx:id="positionColumn_sell" prefWidth="92.79998779296875" text="অবস্থান" />
                        </columns>
                    </TableView>
                    <HBox prefHeight="0.0" prefWidth="560.0">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="525.0" spacing="30.0">
                            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutAction" text="লগ আউট" />
                     <Button onAction="#handleRefresh" mnemonicParsing="false" text="রিফ্রেশ করুন" />
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="494.0" spacing="20.0" HBox.hgrow="ALWAYS">
                            <Button fx:id="sellPlayerButton" mnemonicParsing="false" onAction="#sellPlayer" text="বিক্রয় করুন" />
                        </HBox>
                    </HBox>
                </VBox>
            </Tab>
            <Tab text="খেলোয়াড় ক্রয়">
                <VBox>
                    <HBox alignment="CENTER">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="ক্রয়যোগ্য খেলোয়াড়দের তালিকা" textAlignment="CENTER" />
                    </HBox>
                    <TableView fx:id="buyTable" prefHeight="223.0" prefWidth="560.0" VBox.vgrow="SOMETIMES">
                        <columns>
                            <TableColumn fx:id="nameColumn_sold" prefWidth="106.4000244140625" text="নাম" />
                            <TableColumn fx:id="heightColumn_sold" prefWidth="66.39996337890625" text="উচ্চতা" />
                            <TableColumn fx:id="ageColumn_sold" prefWidth="69.5999755859375" text="বয়স" />
                            <TableColumn fx:id="countryColumn_sold" prefWidth="83.99993896484375" text="দেশ" />
                            <TableColumn fx:id="positionColumn_sold" prefWidth="89.60003662109375" text="অবস্থান" />
                        </columns>
                    </TableView>
                    <HBox prefHeight="0.0" prefWidth="560.0">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="506.0" spacing="30.0">
                            <Button mnemonicParsing="false" onAction="#logOutAction" text="লগ আউট" />
                     <Button onAction="#handleRefresh" mnemonicParsing="false" text="রিফ্রেশ করুন" />
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="494.0" spacing="20.0" HBox.hgrow="ALWAYS">
                            <Button fx:id="buyPlayerButton" mnemonicParsing="false" onAction="#buyPlayer" text="ক্রয় করুন" />
                        </HBox>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
